[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=200

[program:cloud-torrent]
command=/usr/local/bin/cloud-torrent -p 3000
user=root
autorestart=true
priority=200

[program:v2ray]
command=/usr/bin/v2ray/v2ray -config /etc/v2ray/config.json
user=root
autorestart=true
priority=200

[program:ss]
command=ss-server -c /etc/shadowsocks/config.json
user=root
autorestart=true
priority=200
