user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen                  80;
        root                    /www;
        index                   index.html index.htm index.php;
        server_name             localhost;

        location / {
		  root /var/lib/nginx/html/index.html;
		  charset utf-8; 
		  proxy_http_version 1.1;
		  proxy_set_header Upgrade "websocket";
		  proxy_set_header Connection "upgrade";
		  if ($http_upgrade = "websocket") {
		    proxy_pass http://127.0.0.1:8080;
		  }
        }

        # Cloud-torrent
        location /get {
          proxy_http_version 1.1;
          proxy_pass http://127.0.0.1:3000/;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
        location /sync {
          proxy_http_version 1.1;
          proxy_pass http://127.0.0.1:3000/sync;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
        location /css {
          proxy_http_version 1.1;
          proxy_pass http://127.0.0.1:3000/css;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
        location /js {
          proxy_http_version 1.1;
          proxy_pass http://127.0.0.1:3000/js;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
        location /template {
          proxy_http_version 1.1;
          proxy_pass http://127.0.0.1:3000/template;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

        # V2Ray
        location /sakura {
          proxy_redirect off;
          proxy_pass http://127.0.0.1:10240;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $http_host;
        }
    }
}